# TaskManagementSystem

./: .gitignore
src/TaskManagementSystem/: TaskManagementSystem.sln
src/TaskManagementSystem/Contracts/: Contracts.csproj  IAttachmentRepository.cs  IAuditTrailRepository.cs  ICreatedTaskRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  ITaskUserRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/TaskManagementSystem/Contracts/Infrastructure/: ILoggerManager.cs
src/TaskManagementSystem/Contracts/Keyless Entities Repository/: IUserUnitAssignedUserTaskAnalyticsRepository.cs
src/TaskManagementSystem/Entities/ConfigurationModels/: JwtConfiguration.cs  UploadConfig.cs
src/TaskManagementSystem/Entities/Models/: Attachment.cs  AuditTrail.cs  BaseEntity.cs  CreatedTask.cs  Role.cs  Roles.cs  Task.cs  TaskUser.cs  Unit.cs  User.cs  UserRole.cs
src/TaskManagementSystem/Entities/StaticValues/: AuditAction.cs  PriorityLevel.cs  PrirityLevel.cs  Stage.cs
src/TaskManagementSystem/Infrastructure/: AuditPersistenceService.cs  CacheService.cs  EmailService.cs  FileUtilityService.cs  Infrastructure.csproj  InfrastructureManager.cs
src/TaskManagementSystem/Infrastructure.Contracts/: IAuditPersistenceService.cs  ICacheService.cs  IEmailService.cs  IFileUtilityService.cs  IInfrastructureManager.cs
src/TaskManagementSystem/Infrastructure/HealthChecks/: CachingServiceHealthCheck.cs  FileUtilityHealthCheck.cs
src/TaskManagementSystem/LoggerManager/: LoggerManager.cs  LoggerService.csproj
src/TaskManagementSystem/Repository/: AttachmentRepository.cs  AuditTrailRepository.cs  CreatedTaskRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleRepository.cs  TaskUserRepository.cs  UnitRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/TaskManagementSystem/Repository/Configurations/: AttachmentConfiguration.cs  AuditTrailConfiguration.cs  CreatedTaskConfiguration.cs  RoleConfiguration.cs  TaskUserConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  (+1 more)
src/TaskManagementSystem/Service.Contract/: IAnalyticsReportingService.cs  IAttachmentService.cs  IAuditService.cs  ICreatedTaskService.cs  IRoleService.cs  IServiceManager.cs  ITaskUserService.cs  IUnitService.cs  IUserService.cs  Service.Contract.csproj
src/TaskManagementSystem/Services/: AnalyticsReportingService.cs  AttachmentService.cs  AuditService.cs  CreatedTaskService.cs  RoleService.cs  ServiceManager.cs  Services.csproj  TaskUserService.cs  UnitService.cs  UserService.cs
src/TaskManagementSystem/Shared/: Shared.csproj
src/TaskManagementSystem/TaskManageemntSystem.WorkerService/: Program.cs  TaskManageemntSystem.WorkerService.csproj  Worker.cs
src/TaskManagementSystem/TaskManageemntSystem.WorkerService/CustomScheduler/: TestSchedulerJob.cs
src/TaskManagementSystem/TaskManageemntSystem.WorkerService/CustomScheduler/Jobs/: AuditTrailPersistenceJob.cs
src/TaskManagementSystem/TaskManageemntSystem.WorkerService/Properties/: launchSettings.json
src/TaskManagementSystem/TaskManagementSystem.Api/: GlobalExceptionHandler.cs  Program.cs  TaskManagementSystem.Api.csproj  TaskManagementSystem.Api.http  appsettings.json
src/TaskManagementSystem/TaskManagementSystem.Api/ContextFactory/: RepositoryContextFactory.cs
src/TaskManagementSystem/TaskManagementSystem.Api/Migrations/: 20251118001121_InitialCreate.Designer.cs  20251118001121_InitialCreate.cs  20251118023519_ConfigureRelationships.Designer.cs  20251118023519_ConfigureRelationships.cs  20251118100932_AddExtraColumnAndStageConstraintFromEnum.Designer.cs  20251118100932_AddExtraColumnAndStageConstraintFromEnum.cs  20251118195640_AddCancelConstraintToStages.Designer.cs  20251118195640_AddCancelConstraintToStages.cs  20251119171554_SetUserLastLoginDateAsNullable.Designer.cs  20251119171554_SetUserLastLoginDateAsNullable.cs  20251119201104_SetUniqueIndexes.Designer.cs  20251119201104_SetUniqueIndexes.cs  20251120081010_AddUserIdRelationshipToTask.Designer.cs  20251120081010_AddUserIdRelationshipToTask.cs  20251121123334_ConfigureFilepathandnamepropertymaxlength.Designer.cs  20251121123334_ConfigureFilepathandnamepropertymaxlength.cs  20251201130252_AddCancelReasonToTaskUser.Designer.cs  20251201130252_AddCancelReasonToTaskUser.cs  20260116191419_AddProc_GetUnitUserAnalytics.Designer.cs  20260116191419_AddProc_GetUnitUserAnalytics.cs  20260117064715_AddProc_GetUnitUserAnalytics2.Designer.cs  20260117064715_AddProc_GetUnitUserAnalytics2.cs  20260124224313_ConfigureAuditTrail.Designer.cs  20260124224313_ConfigureAuditTrail.cs  20260126081016_AddCommentToAuditTrail.Designer.cs  20260126081016_AddCommentToAuditTrail.cs  20260128194207_ModifyCreatedTaskConstraint-CK_Projected_Completion_Date.Designer.cs  20260128194207_ModifyCreatedTaskConstraint-CK_Projected_Completion_Date.cs  20260128200351_RemoveAllRoles.Designer.cs  20260128200351_RemoveAllRoles.cs  20260128201311_Re-seed_Roles.Designer.cs  20260128201311_Re-seed_Roles.cs  RepositoryContextModelSnapshot.cs
src/TaskManagementSystem/TaskManagementSystem.Api/Properties/: launchSettings.json
src/TaskManagementSystem/TaskManagementSystem.Api/ServiceExtensions/: ApplicationCustomMiddleware.cs  ApplicationServiceExtensions.cs
src/TaskManagementSystem/TaskManagementSystem.ApiPresentation/: AssemblyReference.cs  TaskManagementSystem.ApiPresentation.csproj
src/TaskManagementSystem/TaskManagementSystem.ApiPresentation/Controllers/: AnalyticsReportingController.cs  AttachmentsController.cs  AuditTrailController.cs  CreatedTasksController.cs  RolesController.cs  TaskUsersController.cs  UnitsController.cs  UsersController.cs
src/TaskManagementSystem/TaskManagementSystem.Client/: App.razor  Program.cs  TaskManagementSystem.Client.csproj  _Imports.razor
tests/TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
tests/TaskManagementSystem.Tests/Model.Tests/: RepositoryTests.cs
tests/TaskManagementSystem.Tests/TestArtifacts/: TestEntity.cs  TestRepository.cs  TestRepositoryContext.cs
(+159 files in other folders)
